   {% extends "base.html" %}

{% block head_title %}Bienvenidos | {{block.super}}{% endblock %}
   {% block jumbotron_content %}
        <h1>INICIO!!</h1>
        <p>This example is a quick exercise to illustrate how the default, static and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.</p>
        <p>To see the difference between static and fixed top navbars, just scroll.</p>
        <p>
          <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">View navbar docs &raquo;</a>
        </p>
    
   {% endblock %}


{{ titulo }}<br/>
{{ request.user }}<br/>
<hr/>
<br/>

{% block content %}
<form method="POST" action="">{% csrf_token %}
{{ el_form.as_p }}
<input type='submit' value='Registrame' />
</form>
{% endblock %}