{% extends "base.html" %}

{% block content %}
<div class='row'>
	<div class="col-sm-6 col-sm-offset-3">
		<h2 class="text-align-center"><strong>Nuestra Historia</strong></h2>
		<p class="text-align-center">Es una historia muy larga! Tienes tiempo? Si te quedas un ratico te la contamos</p>
		<p class="text-align-center">Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah </p>
		<p class="text-align-center">Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah </p>
		<p class="text-align-center">Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah </p>
		<p class="text-align-center">Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah </p>
		<p class="text-align-center">Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah </p>
		<p class="text-align-center">Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah </p>
		<p class="text-align-center">Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah </p>
		<p class="text-align-center">Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah </p>
	</div>
</div>

{%endblock %}