<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/navbar-static-top/">

    <title>{% block head_title %}{% endblock %}PD 110</title>

<style>
{% block style %}{% endblock %}
</style>

{% include "head_css.html" %}
  </head>

  <body>

{% include "navbar.html" %}  

{% block jumbotron %}
{% endblock %}

<div class="container">


{% block content %}
{% endblock %}

    </div> <!-- /container -->


{% include "javascript.html" %}
  </body>
</html>
