   {% extends "base.html" %}
   {% load crispy_forms_tags %}
   {% load static %}

{% block head_title %}Bienvenidos | {{block.super}}{% endblock %}

<style>
{% block style %}
.jumbotron {
	background-color:#172548!important;
	color:#FFF !important; 
}
.fa-american-sign-language-interpreting{
	font-size: 6em !important;
}
.fa-twitch{
	font-size: 6em !important;
}
{% endblock %}
</style>

{% block jumbotron %}

{% if request.user.is_staff %}
<table class="table">
{{ for instance in queryset }}
<tr><td>{{ forloop.counter }}</td><td>{{ instance }}</td></td>{{ instacen.nombre}</td></td>}hace {{ instance.timestamp|timesince}}</td></tr></br>
{% endfor %}
</table>
{% else %}


<div class="jumbotron">
<div class="container">
   <div class='row'>
     <div class='col-sm-6'>
        <h2>Probar Django 1.1</h2>
        <p>Esto es un proyecto para aprender a crear nuestra página web, con el curso gratutito de udemy</p>
        <p>Desarrollado por Antonio Silva Ramirez aka Nonander21.</p>
        <p>
          <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button"> Únete! &raquo;</a>
        </p>
     </div>
     <div class='col-sm-6' style='background-color:purple;height:315px;'><iframe width="560" height="315" src="https://www.youtube.com/embed/ChSvnSv_3aw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
   </div>
</div>
</div>

{% endif %}
{% endblock %}


{{ titulo }}<br/>
{{ request.user }}<br/>
<hr/>
<br/>

{% block content %}
{% if not request.user.is_staff %}
<div class="row">
	<div class="col-sm-3 col-xs-12 pull-right">
		{% if not user.is_authenticated%}
		<p class='lead text-align-center'>Suscribirte</p>
		<form method="POST" action="">{% csrf_token %}
		{{ el_form|crispy }}
		<input class='btn btn-primary' type='submit'value='Inscribirse' />
		</form>
		{% else %}
		<p class='lead text-align-center'>{{ titulo }}</br><i class="fafa fa-hand-peace-o" aria-hidden="true"></i></br></p>
		{% endif %}
	</div>
<div class='col-sm-3'>
	<p class='lead text-align-center'> Creado con Django &amp; Bootstrap. </p> <i class="fas fa-spin fa-american-sign-language-interpreting" style="color:purple"></i>
</div> 
<div class='col-sm-3'>
	<p class='lead text-align-center'> Por Nonander21 </p><img src="{% static 'img/logo.jpg' %}"/>
</div>
<div class='col-sm-3'>
	<p class='lead text-align-center'> Código abierto </p> <i class="fab fa-font-awesome fa-spin fa-twitch" style="color:purple"></i>
</div>
</div>
<hr/>

{% endif %}
{% endblock %}