   {% extends "base.html" %}
   {% load crispy_forms_tags %}

{% block head_title %}Bienvenidos | {{block.super}}{% endblock %}
   {% block jumbotron %}
<div class="jumbotron">

   <div class='row'>
     <div class='col-sm-6'>
        <h2>Probar Django 1.1</h2>
        <p>Esto es un proyecto para aprender a crear nuestra página web, con el curso gratutito de udemy</p>
        <p>Desarrollado por Antonio Silva Ramirez aka Nonander21.</p>
        <p>
          <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button"> Únete! &raquo;</a>
        </p>
     </div>
     <div class='col-sm-6' style='background-color:purple;height:300px;'></div>
   </div>
</div>
   {% endblock %}


{{ titulo }}<br/>
{{ request.user }}<br/>
<hr/>
<br/>

{% block content %}
<div class="row">
	<div class="col-sm-3 col-xs-12 pull-right">
		<p class='lead text-align-center'>{{ titulo }}</p>
		<form method="POST" action="">{% csrf_token %}
		{{ el_form|crispy }}
		<input class='btn btn-primary' type='submit'value='Inscribirse' />
		</form>
	</div>
<div class='col-sm-3'>
	<p class='lead text-align-center'> Creado con Django &amp; Bootstrap</p>
</div>
<div class='col-sm-3'>
	<p class='lead text-align-center'> Por Nonander21 </p>
</div>
<div class='col-sm-3'>
	<p class='lead text-align-center'> Código abierto </p>
</div>
</div>
<hr/>
{% endblock %}